.service {
  grid-column: 2/6;
}

.services-section {
  display: grid;
  gap: 70px 50px;
 
  grid-auto-rows: 250px;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  padding-bottom: 70px;
}

.service-box {
  text-align: center;
}

.service-img {
  width: 100%;
  height: 80%;
  border-radius: 0 50px 0 50px;
}

.service-text {
  font-size: 19px;
  text-transform: capitalize;
}

.text {
  font-size: 14px;
  margin-top: 0.5rem;
}
